<main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-th-list"></i> Category Listings</h1>
        </div>
        <a href="{{route('categories.create')}}" class="btn btn-primary ">Create New</a>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <h3 class="tile-title">Category List Table</h3>
            <div class="table-responsive">
              <table class="table table-striped text-center">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Codeno</th>
                    <th>Photo</th>
                    <th>Price</th>
                    <th>Discount</th>
                    <th>Subcategory_Name</th>
                    <th>Brand_Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                	@php 
                		$i=1;
                	@endphp
                	@foreach($items as $item)
                     <tr>
                      <td>{{$i++}}</td>
                      <td>{{$item->name}}</td>
                      <td>{{$item->codeno}}</td>
                      <td><img src="{{asset($item->photo)}}" width="100px" height="100px"></td>
                      <td>{{$item->price}}</td>
                      <td>{{$item->discount}}</td>
                      <td>{{$item->subcategory->name}}</td>
                      <td>{{$item->brand->naem}}</td>
                      <td>
                        <a href="{{route('items.edit',$item->id)}}" class="btn btn-warning">Edit</a>
                      </td>
                    </tr>
                  @endforeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>